debug=true
#### jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/data?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jdbc.host=127.0.0.1
jdbc.port=3306
jdbc.dbname=data
jdbc.username=root
jdbc.password=123456
#### druid
druid.initialSize=1
druid.maxActive=20
druid.maxWait=60000
druid.minIdle=1
druid.logAbandoned=true
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxOpenPreparedStatements=20
druid.filters=stat\,wall\,log4j