debug=true
####上传文件保存路径
savePath=D:\\files\\
####user默认密码
defaultPassword=123456
####项目属性
project.name=manager
project.host=127.0.0.1
project.port=8080
####email
mail.address=813221068@qq.com
mail.password=atozvyrdzysobajc
mail.transport.protocol=smtp
mail.smtp.host=smtp.qq.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.ssl.enable=true
#### jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/data?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jdbc.host=127.0.0.1
jdbc.port=3306
jdbc.dbname=data
jdbc.username=root
jdbc.password=123456
#### druid
druid.initialSize=1
druid.maxActive=20
druid.maxWait=60000
druid.minIdle=1
druid.logAbandoned=true
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxOpenPreparedStatements=20
druid.filters=stat\,wall\,log4j